code samples
https://github.com/developerforce

Commune IP
http://10.10.8.1:8002/index.php?

Internal Org Credential
-----------------------
mohan@warpdrivetech.in
March!!2017

Internal Org Sandbox Xdev1 credentials
--------------------------------------
mohan@warpdrivetech.in.xdev1
Dec!!2016
zSANcvFz07VMG4PuNdkHWk2s3

Internal Org Hari Credentials Prod
-------------------------
hari@warpdrivetech.in
Pass7890
Ud1Z88i2IIr0DgNaqhihP0Vqm

My Dev org
----------
rapola.mohan@gmail123.com
March!!2017
mYE7txgEwn727wTnWohhm0qV

Gmail
mohan@warpdrivetech.in
Nov!!2016

outlook
rapola.mohan@outlook.com
Mnl105!!

wdt01
wdt01

mohan@warpdrivetech.in.wddevbox2
--------------------------------
Dec!!2016
gRXOyj6SiSs2IWGVz5BtknuuC

GitHub
------
rapola.mohan@gmail.com


BitBucket UID and Password
--------------------------
MohanChander
Dec!!2016

umesh skype ID: Umeshnadig 

Shringar Gmail
--------------
newshlingal@gmail.com
newshlingal1

Shringar trail org
-------------------
shringarrentals@gmail.com   
Shringar@1
MdIqp8L8fXeb8tSk2rr8cFI4u

Shringar Rentals Dev Account
----------------------------
shringar@warpdrivetech.in
shlingal1
ROwSEn9lEME1xNADowS5K893p


Brown tape credentials
------------------------
maulik@swahaproducts.com 
browntape


Project x developer org
------------------------
projectx@warpdrivetech.in
Warpdrive1

Project x trail org
--------------------
username- projectxwd@gmail.com
pwd-Projectx1
Q34OxpcEVUFyR75O6Pm63UNR

Project x new developer account
-------------------------------
projectxdev@warpdrivetech.in
Warpdrive1
zKdfNlPnlvksQxI2XueQFwDEw

Project x gmail account
-----------------------
gmail id-projectxwd@gmail.com
Password- warpdrive1


Project x Dev Community user
----------------------------
https://projectsellers-developer-edition.ap4.force.com/SellerCommunity
rapola.mohan02@projectx.com
Dec!!2016

project x Dev Community Plus user
---------------------------------
rapola.mohan03@gmail.com
Dec!!2016

Project x Trail Org custom community user
-----------------------------------------
https://sellercommunity.force.com
rapola.mohan@gmail.com
Warpdrive123

shopclues seller account credentials
------------------------------------
shilpadoshi@gmail.com
m21haresh

shopclues credentials
---------------------
http://applications.shopclues.com/
aditya@way2mint.com
way2mint
encrypted password: bc22ef162d2f473848ef053559f5f92f
6O9AAUR3FPS7F1MEK7ICK2TBVW3593S6H
*JCRBJ@ZG)MYD1VP59EH@6$30#VC7402%2)

Authorization  Bearer 2fc0c3cf9ac2c2a39359c792966363ad54923a39
Content-Type   application/json


Flipkart Developer login
------------------------
kunal@warpdrivetech.in
MacBookPro

HR Dev account
---------------
hari@warptest.in
Welcome@123
L04DMi9Hl1zPTz8d0UnfcsPEg

projectxwd@gmail.com.devmohan
Projectx1

Bhalaria system credentials
---------------------------
vijay
4722

Bhalaria IP Address credentials
-------------------------------
116.73.10.89
bmcpl\Praveen
Praveen@123

Bhalaria Trail Org
------------------
bhalaria.dev+trial@warpdrivetech.in
bmc@2017
TQwvybljdw4qktOo0Zuzyyoq

Shringar Rentals DevBox2
------------------------
shringarrentals@gmail.com.DevBox2
Shringar@1
IZizVD5jfOeMk5pzQuIWVuZNC   

Shringar Rentals DevBox1
------------------------
shringarrentals@gmail.com.DevBox1
Shringar@1
6lRqBm5FUBWomXbST61oRLWkB

Bhalaria Trail Org
------------------
bhalaria.dev+trial+mohan@warpdrivetech.in
March!!2017
tAp62EIVik46YY9HhYfIyyWB
